<!DOCTYPE html><html><head>
      <title>React&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\25680\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#reactcreateelement">React.createElement</a></li>
<li><a href="#jsx">JSX</a>
<ul>
<li><a href="#jsx%E5%B5%8C%E5%85%A5%E8%A1%A8%E8%BE%BE%E5%BC%8F">JSX&#x5D4C;&#x5165;&#x8868;&#x8FBE;&#x5F0F;</a></li>
</ul>
</li>
<li><a href="#%E7%BB%84%E4%BB%B6">&#x7EC4;&#x4EF6;</a>
<ul>
<li><a href="#%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6">&#x51FD;&#x6570;&#x7EC4;&#x4EF6;</a></li>
<li><a href="#%E7%B1%BB%E7%BB%84%E4%BB%B6">&#x7C7B;&#x7EC4;&#x4EF6;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="reactcreateelement">React.createElement</h2>

<p><strong>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;React&#x5143;&#x7D20;&#xFF0C;&#x79F0;&#x4F5C;&#x865A;&#x62DF;DOM,&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</strong></p>
<ol>
<li>&#x53C2;&#x6570;1&#xFF1A;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;HTML&#x5143;&#x7D20;</li>
<li>&#x53C2;&#x6570;2&#xFF1A;&#x5143;&#x7D20;&#x5C5E;&#x6027;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</li>
<li>&#x540E;&#x7EED;&#x53C2;&#x6570;&#xFF1A;&#x5143;&#x7D20;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x4ECD;&#x7136;&#x662F;React&#x5143;&#x7D20;</li>
</ol>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">    <span class="token comment">// React&#x6700;&#x539F;&#x59CB;&#x6700;&#x6838;&#x5FC3;&#x5199;&#x6CD5;</span>
    <span class="token keyword">let</span> h1<span class="token operator">=</span><span class="token maybe-class-name">React</span><span class="token punctuation">.</span><span class="token method function property-access">createElement</span><span class="token punctuation">(</span><span class="token string">&apos;h1&apos;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>title<span class="token operator">:</span><span class="token string">&apos;&#x8FD9;&#x662F;h1&#x7684;&#x5C5E;&#x6027;&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>&#x5B50;&#x5143;&#x7D20;<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token punctuation">)</span>
    <span class="token comment">// React.createElement&#x8D1F;&#x8D23;&#x521B;&#x5EFA;React&#x5143;&#x7D20;&#xFF0C;&#x7528;js&#x63CF;&#x8FF0;React&#x5143;&#x7D20;&#x7ED3;&#x6784;&#xFF0C;&#x800C;React&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x653E;&#x5230;&#x79FB;&#x52A8;&#x7AEF;&#x3001;&#x684C;&#x9762;&#x7AEF;&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#xFF0C;React.createElement&#x4E0D;&#x8D1F;&#x8D23;&#x3002;</span>
    <span class="token maybe-class-name">ReactDOM</span><span class="token punctuation">.</span><span class="token method function property-access">render</span><span class="token punctuation">(</span><span class="token maybe-class-name">React&#x5143;&#x7D20;</span><span class="token punctuation">,</span>&#x6E32;&#x67D3;&#x7684;dom&#x4F4D;&#x7F6E;<span class="token punctuation">)</span>
    <span class="token comment">// ReactDOM.render&#x8D1F;&#x8D23;&#x5C06;React&#x5143;&#x7D20;&#x6E32;&#x67D3;&#x5230;&#x9875;&#x9762;&#x4E0A;</span>
</pre><h2 class="mume-header" id="jsx">JSX</h2>

<p><strong>&#x7531;&#x4E8E;&#x4F7F;&#x7528;React.createElement&#x521B;&#x5EFA;React&#x5143;&#x7D20;&#x592A;&#x9EBB;&#x70E6;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;JSX&#x6765;&#x521B;&#x5EFA;</strong><br>
&#x4EC0;&#x4E48;&#x662F;JSX&#xFF1F;</p>
<ul>
<li>
<p>JSX&#x662F;js&#x7684;&#x6269;&#x5C55;&#x8BED;&#x6CD5;&#xFF0C;&#x9700;&#x8981;&#x7528;babel&#x8F6C;&#x4E49;&#xFF0C;<strong>JSX&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x4E66;&#x5199;React&#x5143;&#x7D20;&#x7684;&#xFF1B;&#x6700;&#x7EC8;&#x4F1A;&#x88AB;babel&#x8F6C;&#x6362;&#x4E3A;React.createElement,</strong></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">&#x6240;&#x4EE5;&#x5728;&#x4E66;&#x5199;<span class="token constant">JSX</span>&#x7684;&#x5730;&#x65B9;&#x5FC5;&#x987B;<span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">React</span></span> <span class="token keyword module">from</span> <span class="token string">&apos;react&apos;</span>&#x5F15;&#x5165;React&#x6587;&#x4EF6;
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript">  &#x5982;&#xFF1A;<span class="token keyword">let</span> span<span class="token operator">=</span><span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;<span class="token constant">JSX</span>&#x8BED;&#x6CD5;&#x7684;React&#x5143;&#x7D20;<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token comment">//span&#x4E5F;&#x662F;React&#x5143;&#x7D20;&#xFF0C;</span>
  <span class="token comment">//babel&#x4F1A;&#x5C06;&#x4E0A;&#x9762;&#x7684;&#x6807;&#x7B7E;&#x5F0F;&#x7684;&#x5199;&#x6CD5;&#x8F6C;&#x6362;&#x6210;&#x4E0B;&#x9762;React.createElement&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x4E8C;&#x8005;&#x5B8C;&#x5168;&#x76F8;&#x7B49;</span>
  <span class="token keyword">let</span> span<span class="token operator">=</span><span class="token maybe-class-name">React</span><span class="token punctuation">.</span><span class="token method function property-access">createElement</span><span class="token punctuation">(</span><span class="token string">&apos;span&apos;</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">&apos;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;JSX&#x8BED;&#x6CD5;&#x7684;React&#x5143;&#x7D20;&apos;</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p>&#x6BCF;&#x4E2A;JSX&#x8868;&#x8FBE;&#x5F0F;&#x6709;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x6839;&#x8282;&#x70B9;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">let</span> con<span class="token operator">=</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>&#x8FD9;&#x662F;<span class="token constant">JSX</span>&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>&#x5B50;&#x5143;&#x7D20;<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span><span class="token punctuation">)</span>
  <span class="token comment">//&#x5982;&#x679C;&#x518D;&#x52A0;&#x4E00;&#x4E2A;p&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x5728;&#x4E8C;&#x8005;&#x5916;&#x9762;&#x5957;&#x4E00;&#x4E2A;div&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7A7A;&#x6807;&#x7B7E; &#x5982;&#xFF1A;</span>
<span class="token keyword">let</span> con<span class="token operator">=</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>&#x8FD9;&#x662F;<span class="token constant">JSX</span>&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>&#x5B50;&#x5143;&#x7D20;<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token constant">P</span>&#x5143;&#x7D20;<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
 &#x6216;
 <span class="token keyword">let</span> con<span class="token operator">=</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>&#x8FD9;&#x662F;<span class="token constant">JSX</span>&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>&#x5B50;&#x5143;&#x7D20;<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token constant">P</span>&#x5143;&#x7D20;<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token comment">//&#x7A7A;&#x6807;&#x7B7E;&#x5E76;&#x4E0D;&#x4F1A;&#x751F;&#x6210;&#x771F;&#x5B9E;&#x7684;DOM&#xFF0C;&#x53EA;&#x662F;&#x4E00;&#x79CD;&#x7ED3;&#x6784;</span>
  <span class="token comment">//&#x7A7A;&#x6807;&#x7B7E;&#x7684;&#x771F;&#x5B9E;&#x8BED;&#x6CD5;&#x662F;&#xFF1A;</span>
  <span class="token keyword">let</span> con<span class="token operator">=</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token maybe-class-name">React</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">Fragment</span></span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>&#x8FD9;&#x662F;<span class="token constant">JSX</span>&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>&#x5B50;&#x5143;&#x7D20;<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token constant">P</span>&#x5143;&#x7D20;<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token maybe-class-name">React</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">Fragment</span></span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token comment">//&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x5916;&#x9762;&#x52A0;()&#x4EE3;&#x8868;&#x662F;&#x8868;&#x8FBE;&#x5F0F;</span>
</pre></li>
<li>
<p>&#x6BCF;&#x4E2A;JSX&#x5143;&#x7D20;&#x5FC5;&#x987B;&#x7ED3;&#x675F;&#xFF0C;&#x81EA;&#x7ED3;&#x675F;&#x4E5F;&#x53EF;&#x4EE5;&#xFF08;XML&#x89C4;&#x8303;)</p>
</li>
</ul>
<h3 class="mume-header" id="jsx%E5%B5%8C%E5%85%A5%E8%A1%A8%E8%BE%BE%E5%BC%8F">JSX&#x5D4C;&#x5165;&#x8868;&#x8FBE;&#x5F0F;</h3>

<ul>
<li><strong>JSX&#x5185;&#x5BB9;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x4E66;&#x5199;JS&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;JS&#x8868;&#x8FBE;&#x5F0F;&#x7528;{}&#x5305;&#x8D77;&#x6765;&#x5373;&#x53EF;&#xFF0C;&#x603B;&#x4E4B;{}&#x4EE3;&#x8868;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x4E66;&#x5199;JS&#x4EE3;&#x7801;</strong> &#xFF0C;
<ol>
<li>&#x5176;&#x4E2D;null&#x3001;undefined&#x3001;false&#x5728;JSX&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4E0D;&#x663E;&#x793A;&#xFF1B;</li>
<li><strong>&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x4E0D;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x5373;&#x4E0D;&#x53EF;&#x5199;&#x5728;JSX&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5185;&#x5BB9;&#x90E8;&#x5206;</strong>&#xFF0C;&#x4F1A;&#x62A5;&#x9519;&#xFF1B;<strong>&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x653E;&#x5728;React&#x5143;&#x7D20;&#x5C5E;&#x6027;&#x90E8;&#x5206;&#xFF0C;&#x5982;style&#x5C5E;&#x6027;</strong></li>
</ol>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"> <span class="token comment">//&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x653E;&#x5728;&#x5143;&#x7D20;&#x5185;&#x5BB9;&#x90E8;&#x5206;&#x8FD9;&#x6837;&#x5199;&#x4F1A;&#x62A5;&#x9519;</span>
 <span class="token keyword">let</span> con<span class="token operator">=</span><span class="token punctuation">(</span>
         <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&apos;zql&apos;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span>

 <span class="token comment">//&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x653E;&#x5728;&#x5143;&#x7D20;&#x5C5E;&#x6027;&#x4E0A;&#x6CA1;&#x95EE;&#x9898;</span>
 <span class="token keyword">let</span> con<span class="token operator">=</span><span class="token punctuation">(</span>
         <span class="token operator">&lt;</span>p  style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>width<span class="token operator">:</span><span class="token string">&apos;200px&apos;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
     <span class="token punctuation">)</span>
</pre><ol start="3">
<li>&#x53EF;&#x4EE5;&#x653E;&#x7F6E;React&#x5143;&#x7D20;&#x5BF9;&#x8C61;</li>
<li><strong>&#x53EF;&#x4EE5;&#x653E;&#x7F6E;&#x6570;&#x7EC4;&#xFF0C;&#x4F1A;&#x5C06;&#x6570;&#x7EC4;&#x6BCF;&#x4E00;&#x9879;&#x4F5C;&#x4E3A;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E00;&#x9879;&#x662F;React&#x5143;&#x7D20;&#x9700;&#x8981;&#x52A0;key&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x6570;&#x7EC4;&#x4E2D;&#x4E0D;&#x53EF;&#x6709;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;React&#x5BF9;&#x8C61;</strong></li>
</ol>
</li>
<li>JSX&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4F7F;&#x7528;&#x6CE8;&#x91CA; {/* */}</li>
<li>JSX&#x5143;&#x7D20;&#x5C5E;&#x6027;&#x4E5F;&#x53EF;&#x4F7F;&#x7528;JS&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x4F7F;&#x7528;<strong>&#x5C0F;&#x9A7C;&#x5CF0;</strong>&#x547D;&#x540D;&#x6CD5;<pre data-role="codeBlock" data-info="javascript" class="language-javascript">    <span class="token keyword">let</span> url<span class="token operator">=</span><span class="token string">&apos;http://&#x8DEF;&#x5F84;&apos;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> cls<span class="token operator">=</span><span class="token string">&apos;active&apos;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> con<span class="token operator">=</span><span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token punctuation">{</span>url<span class="token punctuation">}</span> className<span class="token operator">=</span><span class="token punctuation">{</span>cls<span class="token punctuation">}</span> style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>width<span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
</pre></li>
<li>&#x9632;&#x6B62;&#x6CE8;&#x5165;&#x653B;&#x51FB;
<ul>
<li>&#x5728;JSX&#x4E2D;&#x6709;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x7684;&#x4EE3;&#x7801;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x7F16;&#x7801;&#xFF0C;&#x4E3A;&#x4E86;&#x5B89;&#x5168;</li>
<li>&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;HTML&#x7ED3;&#x6784;&#x653E;&#x5230;React&#x5143;&#x7D20;&#x5185;&#x5BB9;&#x4E2D;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;dangerouslySetInnerHTML</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">  <span class="token keyword">let</span> content<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;p&gt;sjkbckcbksc&lt;/p&gt;&lt;span&gt;&#x8FD9;&#x662F;span&lt;/span&gt;</span><span class="token template-punctuation string">`</span></span>
  <span class="token keyword">let</span> con<span class="token operator">=</span><span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div dangerouslySetInnerHTML<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
          __html<span class="token operator">:</span>content
      <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
</pre><h3>JSX&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x6027;</h3>
<ul>
<li>&#x867D;&#x7136;JSX&#x5143;&#x7D20;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x662F;&#x8BE5;&#x5BF9;&#x8C61;&#x4E2D;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x4E0D;&#x53EF;&#x66F4;&#x6539;</li>
<li>&#x5F53;&#x9700;&#x8981;&#x6539;&#x53D8;&#x5143;&#x7D20;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x521B;&#x5EFA;JSX&#x5143;&#x7D20;&#xFF08;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#xFF09;</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E7%BB%84%E4%BB%B6">&#x7EC4;&#x4EF6;</h2>

<ul>
<li><strong>&#x7EC4;&#x4EF6;&#x540D;&#x79F0;&#x9996;&#x5B57;&#x6BCD;&#x5FC5;&#x987B;&#x5927;&#x5199;&#xFF0C;&#x56E0;&#x4E3A;React&#x6839;&#x636E;&#x9996;&#x5B57;&#x6BCD;&#x662F;&#x5426;&#x5927;&#x5199;&#x6765;&#x533A;&#x5206;&#x662F;&#x5426;&#x4E3A;&#x7EC4;&#x4EF6;&#x6216;&#x8005;React&#x5143;&#x7D20;</strong></li>
<li><strong>&#x7EC4;&#x4EF6;&#x751F;&#x6210;&#x7684;&#x4ECD;&#x7136;&#x662F;React&#x5143;&#x7D20;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;type&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#xFF0C;&#x662F;&#x51FD;&#x6570;</strong></li>
</ul>
<h3 class="mume-header" id="%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6">&#x51FD;&#x6570;&#x7EC4;&#x4EF6;</h3>

<p><strong>&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;React&#x5143;&#x7D20;<br>
&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;React&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x653E;&#x5728;&#x76F8;&#x5E94;&#x4F4D;&#x7F6E;</strong></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">   <span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">React</span></span> <span class="token keyword module">from</span> <span class="token string">&apos;react&apos;</span><span class="token punctuation">;</span>

   <span class="token comment">// eslint-disable-next-line import/no-anonymous-default-export</span>
   <span class="token keyword module">export</span> <span class="token keyword module">default</span> <span class="token keyword">function</span> <span class="token function"><span class="token maybe-class-name">MyFuncComp</span></span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
       <span class="token comment">// &#x5373;&#x4F7F;props&#x4E2D;&#x6CA1;&#x6709;&#x5185;&#x5BB9;&#xFF0C;props&#x4E5F;&#x662F;&#x5BF9;&#x8C61;{}</span>
       <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
       <span class="token keyword control-flow">return</span> <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>&#x51FD;&#x6570;&#x7EC4;&#x4EF6;<span class="token punctuation">{</span>props<span class="token punctuation">.</span><span class="token property-access">number</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
   <span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><ol>
<li>&#x5BF9;&#x4E8E;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#xFF0C;&#x5C5E;&#x6027;&#x4F1A;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;</li>
<li>&#x4F20;&#x9012;&#x7684;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x4E3A;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#xFF1A;&#x5E03;&#x5C14;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x5B57;&#x3001;&#x5BF9;&#x8C61;</li>
<li>&#x7EC4;&#x4EF6;&#x5C5E;&#x6027;&#x547D;&#x540D;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5C0F;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;</li>
</ol>
<h3 class="mume-header" id="%E7%B1%BB%E7%BB%84%E4%BB%B6">&#x7C7B;&#x7EC4;&#x4EF6;</h3>

<ul>
<li>&#x7C7B;&#x7EC4;&#x4EF6;&#x5FC5;&#x987B;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;render&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x6E32;&#x67D3;&#x7EC4;&#x4EF6;&#xFF1B;</li>
<li>render&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;React&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x4E14;&#x5FC5;&#x987B;&#x7EE7;&#x627F;React.Component</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">        <span class="token keyword module">import</span> <span class="token imports"><span class="token maybe-class-name">React</span></span> <span class="token keyword module">from</span> <span class="token string">&apos;react&apos;</span><span class="token punctuation">;</span>
        <span class="token keyword module">export</span> <span class="token keyword module">default</span> <span class="token keyword">class</span> <span class="token class-name">ClassComp</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span><span class="token punctuation">{</span>
            <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword control-flow">return</span> <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>&#x7C7B;&#x7EC4;&#x4EF6;<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// &#x5BF9;&#x4E8E;&#x7C7B;&#x7EC4;&#x4EF6;&#xFF0C;&#x5C5E;&#x6027;&#x4F1A;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4F20;&#x9012;&#x7ED9;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;</span>
        <span class="token comment">//&#xFF08;&#x4F20;&#x9012;&#x7684;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x4E3A;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#xFF1A;&#x5E03;&#x5C14;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x5B57;&#x3001;&#x5BF9;&#x8C61;&#xFF09;,&#x7EC4;&#x4EF6;&#x5C5E;&#x6027;&#x547D;&#x540D;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5C0F;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#xFF1B;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x65E0;&#x6CD5;&#x6539;&#x53D8;&#x4F20;&#x8FDB;&#x6765;&#x7684;&#x5C5E;&#x6027;</span>

        <span class="token comment">//React&#x5143;&#x7D20;&#x5982;&#xFF1A;&lt;span&gt;&lt;/span&gt; &#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF08;&#x5185;&#x7F6E;&#x7EC4;&#x4EF6;&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;console.log&#xFF08;React&#x5143;&#x7D20;&#xFF09;&#x548C;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;/&#x7C7B;&#x7EC4;&#x4EF6;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x53EA;&#x6709;type&#x7C7B;&#x578B;&#x4E0D;&#x540C;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>